<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgEditPingChart</class>
 <widget class="QDialog" name="DlgEditPingChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar destinos del ping</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QLineEdit" name="host1LineEdit"/>
   </item>
   <item row="11" column="2">
    <widget class="QToolButton" name="host9Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="host2LineEdit"/>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="chartID"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Nombre visible</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="name1LineEdit"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Color</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QToolButton" name="host7Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QToolButton" name="host5Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QToolButton" name="host10Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="host9LineEdit"/>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="name3LineEdit"/>
   </item>
   <item row="11" column="3">
    <widget class="QLineEdit" name="id9LineEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Host destino</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="host6LineEdit"/>
   </item>
   <item row="13" column="3">
    <widget class="QPushButton" name="removeChartButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Borrar gráfico</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLineEdit" name="name8LineEdit"/>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="host7LineEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="chartName"/>
   </item>
   <item row="12" column="0">
    <widget class="QLineEdit" name="name10LineEdit"/>
   </item>
   <item row="8" column="2">
    <widget class="QToolButton" name="host6Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="host8LineEdit"/>
   </item>
   <item row="5" column="2">
    <widget class="QToolButton" name="host3Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QToolButton" name="host4Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Nombre gráfica</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="id3LineEdit"/>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="id5LineEdit"/>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="name7LineEdit"/>
   </item>
   <item row="3" column="2">
    <widget class="QToolButton" name="host1Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="id2LineEdit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="name6LineEdit"/>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="id4LineEdit"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="host4LineEdit"/>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="host10LineEdit"/>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="name5LineEdit"/>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="acceptButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="host5LineEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="name4LineEdit"/>
   </item>
   <item row="4" column="2">
    <widget class="QToolButton" name="host2Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="id6LineEdit"/>
   </item>
   <item row="10" column="3">
    <widget class="QLineEdit" name="id8LineEdit"/>
   </item>
   <item row="12" column="3">
    <widget class="QLineEdit" name="id10LineEdit"/>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="id7LineEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="name2LineEdit"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="host3LineEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QToolButton" name="host8Button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLineEdit" name="name9LineEdit"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="id1LineEdit"/>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chartName</tabstop>
  <tabstop>chartID</tabstop>
  <tabstop>name1LineEdit</tabstop>
  <tabstop>host1LineEdit</tabstop>
  <tabstop>name2LineEdit</tabstop>
  <tabstop>host2LineEdit</tabstop>
  <tabstop>name3LineEdit</tabstop>
  <tabstop>host3LineEdit</tabstop>
  <tabstop>name4LineEdit</tabstop>
  <tabstop>host4LineEdit</tabstop>
  <tabstop>name5LineEdit</tabstop>
  <tabstop>host5LineEdit</tabstop>
  <tabstop>name6LineEdit</tabstop>
  <tabstop>host6LineEdit</tabstop>
  <tabstop>name7LineEdit</tabstop>
  <tabstop>host7LineEdit</tabstop>
  <tabstop>name8LineEdit</tabstop>
  <tabstop>host8LineEdit</tabstop>
  <tabstop>name9LineEdit</tabstop>
  <tabstop>host9LineEdit</tabstop>
  <tabstop>name10LineEdit</tabstop>
  <tabstop>host10LineEdit</tabstop>
  <tabstop>id1LineEdit</tabstop>
  <tabstop>id2LineEdit</tabstop>
  <tabstop>id3LineEdit</tabstop>
  <tabstop>id4LineEdit</tabstop>
  <tabstop>id5LineEdit</tabstop>
  <tabstop>id6LineEdit</tabstop>
  <tabstop>id7LineEdit</tabstop>
  <tabstop>id8LineEdit</tabstop>
  <tabstop>id9LineEdit</tabstop>
  <tabstop>id10LineEdit</tabstop>
  <tabstop>host1Button</tabstop>
  <tabstop>host2Button</tabstop>
  <tabstop>host3Button</tabstop>
  <tabstop>host4Button</tabstop>
  <tabstop>host5Button</tabstop>
  <tabstop>host6Button</tabstop>
  <tabstop>host7Button</tabstop>
  <tabstop>host8Button</tabstop>
  <tabstop>host9Button</tabstop>
  <tabstop>host10Button</tabstop>
  <tabstop>acceptButton</tabstop>
  <tabstop>removeChartButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
