<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgNewProject</class>
 <widget class="QDialog" name="DlgNewProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abrir o crear proyecto nuevo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="2">
    <widget class="QPushButton" name="delButton">
     <property name="text">
      <string>Borrar existnte</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="newFolder"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Descripción</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="newButton">
     <property name="text">
      <string>Crear Nuevo</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="openButton">
     <property name="text">
      <string>Abrir Existente</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" rowspan="3" colspan="2">
    <widget class="QListWidget" name="tabNameList"/>
   </item>
   <item row="5" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="newName"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="newDescr"/>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Carpeta</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newName</tabstop>
  <tabstop>newButton</tabstop>
  <tabstop>newFolder</tabstop>
  <tabstop>newDescr</tabstop>
  <tabstop>tabNameList</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>delButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
