<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuNeDO (Multiple Network Device Observer)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_adir_Pesta_a">
    <property name="title">
     <string>Proyectos</string>
    </property>
    <addaction name="addProjectAction"/>
    <addaction name="addChartAction"/>
   </widget>
   <addaction name="menuA_adir_Pesta_a"/>
  </widget>
  <action name="addProjectAction">
   <property name="text">
    <string>Abrir Proyecto</string>
   </property>
   <property name="toolTip">
    <string>Abre un projecto nuevo o existente</string>
   </property>
  </action>
  <action name="addChartAction">
   <property name="text">
    <string>Añadir Gráfico</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
